<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- <link rel="stylesheet" href="1st.css"> -->
    <link rel="icon" href="Task2img/favicon.jpg">
    <title>This is task 2</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            /* margin-left:  5px;
            margin-right: 5px; */

        }



        /* Section 1 */
        .main {
            margin-left: 5px;
            margin-right: 5px;
            /* padding: 5px; */
        }

        .Section1 {
            display: flex;
            align-items: center;
            justify-content: center;
            justify-content: space-evenly;
            margin-left: 20px;
            margin-right: 30px;
            padding: 10px;
        }

        .part1 {
            padding: 50px;
            padding-top: 30px;
            text-align: center;


        }

        .part1 img {
            width: 140px;
            height: 55px;

        }

        .part1 #img1 {
            width: 300px;
            height: 120px;
        }

        .part1 h1 {
            padding-bottom: 0px;
            font-size: 23px;
        }

        .part1 p {
            color: gray;
        }

        .part12 {
            display: flex;
            gap: 10px;
            padding-top: 20px;
            margin-left: 50px;

        }

        .head1 {
            width: 450px;
            height: 400px;

        }

        /* Section 2 */
        .Section2 {
            display: flex;
            align-items: center;
            justify-content: center;
            justify-content: space-evenly;
            padding: 30px;
        }

        .Section2 img {
            width: 400px;
            height: 400px;
            margin-left: 10px;
        }

        .Section2 .text1 {
            width: 400px;
            text-align: center;
            font-weight: 100;
            margin-left: 115px;
            margin-right: 10px;
        }

        .Section2 .text1 p {
            color: gray;
        }

        .Section2 .text1 h1 {
            font-size: 23px;
        }

        /* section3      */
        .section3 {
            display: flex;
            justify-content: center;
            justify-content: space-evenly;
        }

        .section3 .part2 img {
            width: 350px;
            height: 350px;
            margin-left: 272px;
        }

        .section3 .part1 {
            margin-left: 45px;
            padding-top: 100px;

        }

        .section3 h1 {
            margin-bottom: -5px;
        }

        /* section4 */
        .section4 {
            display: flex;
            justify-content: center;
            align-items: center;

            text-align: center;
            margin-top: 100px;
            gap: 100px;
            margin-left: 0px;
        }

        .section4 img {
            width: 400px;
            height: 400px;
            margin-left: -160px;
        }

        .section4 .section42 img {
            width: 370px;
            height: 100px;

        }

        .section4 .section42 h1 {
            font-size: 23px;
        }

        .section4 .section42 p {
            color: gray;
        }

        .section4 .section42 {
            margin-left: 50px;

        }

        /* section5 */
        .section5 {
            justify-content: center;
            justify-items: center;
            text-align: center;
            padding-top: 50px;
        }

        .section5 p a {
            text-decoration: none;
        }

        .section5 .part1 img {
            height: 55px;
            width: 140px;
            margin-top: -30px;
            gap: 100px;
        }

        .section5 p {
            text-decoration: none;
        }

        .section5 .lastimg {
            height: 50px;
            width: 50px;
        }
    </style>

</head>

<body class="top">
    <div class="main">
        <!-- Section 1 -->
        <div class="Section1">
            <div class="part1">
                <img id="img1" src="images/logo.png" alt="">
                <h1>WATCH. COMMUNICATE. CREATE.</h1>
                <P>Everthing you need to socialise.</P>
                <div class="part12">
                    <img src="images/play_store.png" alt="">
                    <img src="images/app_store.png" alt="">
                </div>
            </div>
            <div>
                <img src="images/top_screens.png" alt="" class="head1">
            </div>
        </div>
        <!-- Section 2 -->
        <div class="Section2">
            <img src="images/sec_screens.png" alt="">
            <div class="text1">
                <h1>CHANNELS</h1>
                <p>Enjoy the vedios and music you love. <br> Create your own busniss <br> and entertainments channels
                </p>
            </div>
        </div>
        <!-- section3 -->
        <div class="section3">
            <div class="part1">
                <h1>MASSEGES</h1>
                <p>Communicate seamlesly <br> create your own profestional <br> or sicial group chat
                </p>
            </div>
            <div class="part2">
                <img src="images/thhh_screens.png" alt="">
            </div>
        </div>
        <!-- section4 -->
        <div class="section4">
            <img src="images/for_screens.png" alt="">
            <div class="section42">
                <img src="images/vectors.png" alt="">
                <h1>IN FUTURE</h1>
                <p>Communicate seamlesly <br> create your own profestional <br> or sicial group chat
                </p>
            </div>
        </div>
        <!-- section5 -->
        <div class="section5">
            <p>Form dawonload <a href="https://gatehub.net/">click here</a></p>
            <div class="part1">
                <a href="https://play.google.com/store/apps?hl=en" target="_blank"><img src="images/play_store.png"
                        alt=""></a>
                <a href="https://www.apple.com/store" target="_blank"><img src="images/app_store - Copy.png"
                        alt=""></a>
            </div>
            <p>Any question feel free to <a class="link" href="">contact us</a> </p>
            <img class="lastimg" src="images/peratude.png" alt="">
        </div>
    </div>
</body>

</html>