<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Task 2 again</title>
    <link rel="icon" href="images/favicon.jpg">
    <style>
        /* for all */
        p {
            color: gray;
            text-align: center;
            font-size: 26px;
        }

        h1 {
            text-align: center;
        }

        .container {
            font-family: Arial, Helvetica, sans-serif;
            display: grid;
            grid-template-columns: 1fr 1fr;
            grid-template-rows: 1fr 1fr 1fr 1fr 1fr;
            width: 100%;
            /* padding-left: 10px;
            padding-right: 10px; */
        }

        /* row 1 */
        .logo {
            height: 190px;
            width: 350px;
            padding-left: 165px;
            padding-top: 85px;
            margin-bottom: -40px;
        }

        #item1 h1 {
            padding-left: 70px;

        }

        #item1 p {
            padding-left: 10px;
            margin-top: -14px;
            font-size: 26px;
        }

        #item1 .firstin {
            display: flex;
            justify-content: center;
            padding-top: 20px;
            height: 82px;
            width: auto;
            gap: 10px;
        }

        .right1 {
            padding-top: 50px;
            width: 558px;
            height: 500px;
        }

        /* row 2 */

        #item2l img {
            margin-top: 10px;
            padding-left: 20px;
            width: 600px;
            height: 600px;
        }

        #item2r {
            padding-top: 160px;
        }

        /* row 3 */
        #item3l {
            padding-top: 200px;
        }

        #img3r img {
            height: 550px;
            width: 525px;
        }

        /* row 4 */
        #item4img img {
            width: 600px;
            height: 620px;
            padding-left: 28px;
        }

        #item4l img {
            width: 585px;
            height: 60px;
            margin-left: -115px;
            margin-bottom: 25px;
            margin-top: -10;
        }

        #item4l {
            padding-top: 115px;
            padding-right: 127px;

        }

        /* row 5 */
        #item5 {
            grid-column-start: 1;
            grid-column-end: 3;
            padding-top: 60px;
        }

        .item .last{
            gap: 10px;
            justify-content: center;
            justify-items: center;
            align-self: center;
            display: flex;
            height: 82px;
        }
        .lastsecond .link{
            text-decoration: none;
            font-size: 24px;
            color: rgb(15, 141, 231);
        }
        .lastsecond p{
            padding-top: 25px;
            font-size: 22px;
        }
        .lastsecond img{
            
            padding-left: 47%;
            height: 80px;
            width: 80px;
            
        }
    </style>
</head>

<body>
    <div class="container">
        <!-- row 1 -->
        <div id="item1" class="item">
            <img class="logo" src="images/logo.png" alt="">
            <h1>WATCH. COMMUNICATE. CREATE.</h1>
            <P>Everything you need to socialise</P>
            <div class="firstin">
                <img src="images/play_store.png" alt="">
               <img src="images/app_store - Copy.png" alt="">
            </div>
        </div>
        <div id="item1r" class="item">
            <img class="right1" src="images/top_screens.png" alt="">
        </div>
        <!-- row 2 -->
        <div id="item2l" class="item">
            <img src="images/sec_screens.png" alt="">
        </div>
        <div id="item2r" class="item">
            <h1>CHANNELS</h1>
            <P>Enjoy the videos and music you love. <br>
                Create you own business <br>
                or entertainment channels.
            </P>
        </div>
        <div id="item3l" class="item">
            <h1>MASSAGES</h1>
            <p>Communicate seamlessly. <br>
                Create your own professional <br>
                or social group chat
            </p>
        </div>
        <div id="img3r" class="item">
            <img src="images/thhh_screens.png" alt="">
        </div>
        <div id="item4img" class="item">
            <img src="images/for_screens.png" alt="">
        </div>
        <div id="item4l" class="item">
            <img src="images/vectors.png" alt="">
            <h1>IN FUTURE</h1>
            <p>Communicate seamlessly. <br>
                Create your own professional <br>
                or social group chat
            </p>
        </div>
        <div id="item5" class="item">
            <p >For download <a style="text-decoration: none;" href="https://github.com/" target="_blank"> click here: </a></p>
            <div class="last">
                <img src="images/play_store.png" alt="">
                <img src="images/app_store.png" alt="">
            </div>
            <div class="lastsecond">
                <p>Any question?Feel free to <a class="link" href="https://github.com/" target="_blank">CONTACT US</a></p>
                <img src="images/peratude.png" alt="">
            </div>
        </div>
    </div>
</body>

</html>